{
  'targets': [
    {
      'target_name': 'strings',
      'type': 'static_library',
      'standalone_static_library': 1,
      'includes': [ '../config/config.gypi' ],
      'defines': [
        'DISABLE_MYSQL_THREAD_H',
      ],
      'sources': [
        'bchange.c',
        'bmove_upp.c',
        'ctype-big5.c',
        'ctype-bin.c',
        'ctype-cp932.c',
        'ctype-czech.c',
        'ctype-eucjpms.c',
        'ctype-euc_kr.c',
        'ctype-extra.c',
        'ctype-gb2312.c',
        'ctype-gbk.c',
        'ctype-latin1.c',
        'ctype-mb.c',
        'ctype-simple.c',
        'ctype-sjis.c',
        'ctype-tis620.c',
        'ctype-uca.c',
        'ctype-ucs2.c',
        'ctype-ujis.c',
        'ctype-utf8.c',
        'ctype-win1250ch.c',
        'ctype.c',
        'dtoa.c',
        'int2str.c',
        'is_prefix.c',
        'llstr.c',
        'longlong2str.c',
        'my_strtoll10.c',
        'my_vsnprintf.c',
        'str2int.c',
        'strcend.c',
        'strcont.c',
        'strend.c',
        'strfill.c',
        'strmake.c',
        'strmov.c',
        'strmov_overlapp.c',
        'strnmov.c',
        'strxmov.c',
        'strxnmov.c',
        'str_alloc.c',
        'xml.c',
        # strnlen is not available on OSX < 10.7
        'strnlen.c',
      ],
      'include_dirs': [
        '.',
        '../include',
      ],
    },
  ],
}