{
  'targets': [
    {
      'target_name': 'mysys',
      'type': 'static_library',
      'standalone_static_library': 1,
      'includes': [ '../config/config.gypi' ],
      'cflags!': [ '-O3' ],
      'cflags_cc!': [ '-O3' ],
      'cflags_c!': [ '-O3' ],
      'cflags+': [ '-O2', '-g' ],
      'cflags_c+': [ '-O2', '-g' ],
      'cflags_cc+': [ '-O2' ],
      'conditions': [
        [ 'OS=="win"', {
          'sources': [
            'my_wincond.c',
            'my_windac.c',
            'my_winerr.c',
            'my_winfile.c',
            'my_winthread.c',
          ],
        }, {
          'sources': [
            'my_sync.c',
          ],
        }],
      ],
      'sources': [
        'array.c',
        'charset-def.c',
        'charset.c',
        'errors.c',
        'hash.c',
        'list.c',
        'mf_arr_appstr.c',
        'mf_dirname.c',
        'mf_fn_ext.c',
        'mf_format.c',
        'mf_loadpath.c',
        'mf_pack.c',
        'mf_path.c',
        'mf_qsort.c',
        'mf_unixpath.c',
        'mf_wcomp.c',
        'mulalloc.c',
        'my_access.c',
        'my_alloc.c',
        'my_compress.c',
        'my_context.c',
        'my_default.c',
        'my_div.c',
        'my_error.c',
        'my_fopen.c',
        'my_fstream.c',
        'my_getsystime.c',
        'my_getwd.c',
        'my_init.c',
        'my_lib.c',
        'my_malloc.c',
        'my_mess.c',
        'my_once.c',
        'my_open.c',
        'my_pthread.c',
        'my_read.c',
        'my_seek.c',
        'my_static.c',
        'my_symlink.c',
        'my_thr_init.c',
        'my_write.c',
        'safemalloc.c',
        'string.c',
        'thr_mutex.c',
        'typelib.c',
      ],
      'include_dirs': [
        '.',
        '../include',
        '../zlib',
      ],
    },
  ],
}

